# Farol-Seguro

./: Farol Seguro.csproj  Farol Seguro.sln  Program.cs  appsettings.json
Config/: AcessoAdminConfig.cs  DbConfig.cs
Controllers/: AlunoController.cs  AnexoController.cs  AutenticacaoController.cs  CargoControllet.cs  CidadeController.cs  ContaController.cs  DenunciaController.cs  DenunciaTestemunha.cs  EscolaController.cs  EstadoController.cs  FuncionarioController.cs  HomeController.cs  NivelController.cs  RespostaController.cs  TestemunhaController.cs  UsuarioController.cs
Migrations/: 20251121132959_AdicionarCampoTitulo.Designer.cs  20251121132959_AdicionarCampoTitulo.cs  20251122195030_AdicionarCamposBloqueioDenunciaFalsa.Designer.cs  20251122195030_AdicionarCamposBloqueioDenunciaFalsa.cs  20251123140300_SeedNiveisIniciais.Designer.cs  20251123140300_SeedNiveisIniciais.cs  DbConfigModelSnapshot.cs
Models/: AlterarSenhaViewModel.cs  Aluno.cs  Anexo.cs  Cargo.cs  Cidade.cs  Denuncia.cs  DenunciaTestemunha.cs  ErrorViewModel.cs  Escola.cs  Estado.cs  Funcionario.cs  LogStatus.cs  Nivel.cs  Notificacao.cs  Resposta.cs  Testemunha.cs  Usuario.cs
Properties/: launchSettings.json
ViewComponents/: NotificacoesNaoLidasViewComponent.cs
Views/: _ViewImports.cshtml
Views/Aluno/: Criar.cshtml  Details.cshtml  Editar.cshtml  Index.cshtml
Views/Autenticacao/: Login.cshtml
Views/Cargo/: Criar.cshtml  Details.cshtml  Editar.cshtml  Index.cshtml
Views/Cidade/: Criar.cshtml  Details.cshtml  Editar.cshtml  Index.cshtml
Views/Conta/: Configuracoes.cshtml
Views/Denuncia/: Criar.cshtml  Dashboard.cshtml  Detalhes.cshtml  Editar.cshtml  Index.cshtml  MinhasDenuncias.cshtml  MinhasNotificacoes.cshtml
Views/Escola/: Criar.cshtml  Details.cshtml  Editar.cshtml  Index.cshtml
Views/Estado/: Criar.cshtml  Details.cshtml  Editar.cshtml  (+1 more)
(+31 files in other folders)
